<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   
  <!-- GOOGLE-FONTS====START=== -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- GOOGLE-FONTS====START=== -->
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: end;  }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:hsl(212, 45%, 89%);
    }
    .qr-card{
      height: 460px;
      width: 300px;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;

      margin: 150px auto;

    }
    .card-img img {
      height: 240px;
      width: 270px;
      border-radius:5%;
      margin-left: 15px;
      margin-top: 15px;

    }

    .card-text h1{

      /* ====fonts=== */
      font-family: 'Inter', sans-serif;
      font-size: 20px;    
      font-weight: 700;

      /* position */  
      text-align: center;  
      padding-top: 20px;
      width: 260px;
      margin: 0 auto;

      /* colour */
      color: hsl(218, 44%, 22%);


    }

    .card-text p{

      /* ====fonts=== */
      font-family: 'Inter', sans-serif;
      font-size: 16px;    
      font-weight: 400;

      /* align */
      text-align: center; 
      padding-top: 15px;
      width: 260px;
      margin: 0 auto;
      

      /* colour */
      color:  hsl(220, 15%, 55%);
     


}
  </style>
</head>
<body>

    <div class="qr">
         <div class="container">
               <div class="qr-card">
                    <div class="card-img">
                          <img src="images/image-qr-code.png" alt="qrcode">
                    </div>
                    <div class="card-text">
                         <h1>Improve your front-end skills by building projects</h1>
                         <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
                        </p>
                     
                    </div>
               </div>
         </div>
    </div>

 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/myselfrifat1234">Rifat Hossain</a>.
  </div>
</body>
</html>